VITE_SUPABASE_PROJECT_ID="mvrlyrgqzbgleozqhbhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12cmx5cmdxemJnbGVvenFoYmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODgxNDAsImV4cCI6MjA3OTM2NDE0MH0.GTJixt0ccCFyFIz6m1ObgXqCiRFE9rrOAOzP5qPbHqI"
VITE_SUPABASE_URL="https://mvrlyrgqzbgleozqhbhr.supabase.co"
